> # Autor: Rafal Klinowski, wariant 1.
> 
> # a
> a <- 2*exp(5)
> b <- 2*a
> a>b
[1] FALSE
> 
> # b
> ?sum()
> 
> # c
> a <- c(15,16,17,18,19,20,21,22,23,24,25)
> suma <- sum(a)
> suma
[1] 220
> 
> # d
> # ?
> 
> # e
> a <- "smartfony Samsung"
> writeLines(a,"zmienna_a")
> a <- readLines("zmienna_a")
> a
[1] "smartfony Samsung"
> 
> # f
> install.packages("gridExtra")
Error in install.packages : Updating loaded packages
> library(gridExtra)
> library(grid)
> grid.table(mtcars)
> 
> # g
> number <- 96
> x <- c(100)
> for (i in 1:20) {
+   x <- c(x, number)
+   number <- number - 4
+ }
> 
> # h
> a <- c(9,8,7,6,5)
> b <- c(11,12,13,14,15,16)
> d <- c(b,a)
> d
 [1] 11 12 13 14 15 16  9  8  7  6  5
> 
> # i
> nazwy <- c("Samsung Galaxy S23 Ultra", "Xiaomi 13", "Motorola moto G22", "Samsung Galaxy M33 5G",
+            "Motorola edge 30 neo", "OPPO Find N2 Flip", "Motorola moto G82 5G",
+            "Infinix SMART 6 HD", "Xiaomi Redmi Note 11s", "Samsung Galaxy S20 FE 5G")
> 
> pamiec_ram <- c(8, 8, 4, 6, 8, 8, 6, 2, 6, 6)
> 
> pamiec_wbudowana <- c(256, 256, 64, 128, 128, 256, 128, 32, 64, 128)
> 
> aparat_foto <- c(200, 50, 50, 50, 64, 50, 50, 8, 108, 12)
> 
> cena <- c(6799, 4799, 649, 1299, 1699, 4999, 1299, 399, 999, 1999)
> 
> liczba_opinii <- c(3, 0, 41, 6, 16, 1, 44, 0, 28, 313)
> 
> smartfony <- data.frame(nazwy, pamiec_ram, pamiec_wbudowana, aparat_foto, cena, liczba_opinii)
> smartfony
                      nazwy pamiec_ram pamiec_wbudowana aparat_foto cena liczba_opinii
1  Samsung Galaxy S23 Ultra          8              256         200 6799             3
2                 Xiaomi 13          8              256          50 4799             0
3         Motorola moto G22          4               64          50  649            41
4     Samsung Galaxy M33 5G          6              128          50 1299             6
5      Motorola edge 30 neo          8              128          64 1699            16
6         OPPO Find N2 Flip          8              256          50 4999             1
7      Motorola moto G82 5G          6              128          50 1299            44
8        Infinix SMART 6 HD          2               32           8  399             0
9     Xiaomi Redmi Note 11s          6               64         108  999            28
10 Samsung Galaxy S20 FE 5G          6              128          12 1999           313
> 
> srednia_cena <- mean(smartfony$cena)
> srednia_cena
[1] 2494
> 
> # j
> nowy_smartfon <- data.frame(nazwy="realme 9 Pro+",pamiec_ram=6,pamiec_wbudowana=128,
+                             aparat_foto=50,cena=1444,liczba_opinii=7)
> smartfony <- rbind(smartfony, nowy_smartfon)
> smartfony
                      nazwy pamiec_ram pamiec_wbudowana aparat_foto cena liczba_opinii
1  Samsung Galaxy S23 Ultra          8              256         200 6799             3
2                 Xiaomi 13          8              256          50 4799             0
3         Motorola moto G22          4               64          50  649            41
4     Samsung Galaxy M33 5G          6              128          50 1299             6
5      Motorola edge 30 neo          8              128          64 1699            16
6         OPPO Find N2 Flip          8              256          50 4999             1
7      Motorola moto G82 5G          6              128          50 1299            44
8        Infinix SMART 6 HD          2               32           8  399             0
9     Xiaomi Redmi Note 11s          6               64         108  999            28
10 Samsung Galaxy S20 FE 5G          6              128          12 1999           313
11            realme 9 Pro+          6              128          50 1444             7
> 
> # k
> oceny_klientow <- c(5,0,5,5,5,1,5,0,5,5,5)
> smartfony$oceny_klientow <- oceny_klientow
> smartfony
                      nazwy pamiec_ram pamiec_wbudowana aparat_foto cena liczba_opinii
1  Samsung Galaxy S23 Ultra          8              256         200 6799             3
2                 Xiaomi 13          8              256          50 4799             0
3         Motorola moto G22          4               64          50  649            41
4     Samsung Galaxy M33 5G          6              128          50 1299             6
5      Motorola edge 30 neo          8              128          64 1699            16
6         OPPO Find N2 Flip          8              256          50 4999             1
7      Motorola moto G82 5G          6              128          50 1299            44
8        Infinix SMART 6 HD          2               32           8  399             0
9     Xiaomi Redmi Note 11s          6               64         108  999            28
10 Samsung Galaxy S20 FE 5G          6              128          12 1999           313
11            realme 9 Pro+          6              128          50 1444             7
   oceny_klientow
1               5
2               0
3               5
4               5
5               5
6               1
7               5
8               0
9               5
10              5
11              5
> 
> # l
> nowy_smartfon <- data.frame(nazwy="Motorola edge 20 pro 5G",pamiec_ram=12,pamiec_wbudowana=256,
+                             aparat_foto=108,cena=2599,liczba_opinii=26,oceny_klientow=5)
> smartfony <- rbind(smartfony, nowy_smartfon)
> nowy_smartfon <- data.frame(nazwy="Samsung Galaxy M23 5G",pamiec_ram=4,pamiec_wbudowana=128,
+                             aparat_foto=50,cena=999,liczba_opinii=52,oceny_klientow=5)
> smartfony <- rbind(smartfony, nowy_smartfon)
> nowy_smartfon <- data.frame(nazwy="OnePlus 11 5G",pamiec_ram=16,pamiec_wbudowana=256,
+                             aparat_foto=50,cena=4599,liczba_opinii=7,oceny_klientow=5)
> smartfony <- rbind(smartfony, nowy_smartfon)
> nowy_smartfon <- data.frame(nazwy="Samsung Galaxy S22+",pamiec_ram=8,pamiec_wbudowana=128,
+                             aparat_foto=50,cena=4499,liczba_opinii=20,oceny_klientow=5)
> smartfony <- rbind(smartfony, nowy_smartfon)
> 
> smartfony
                      nazwy pamiec_ram pamiec_wbudowana aparat_foto cena liczba_opinii
1  Samsung Galaxy S23 Ultra          8              256         200 6799             3
2                 Xiaomi 13          8              256          50 4799             0
3         Motorola moto G22          4               64          50  649            41
4     Samsung Galaxy M33 5G          6              128          50 1299             6
5      Motorola edge 30 neo          8              128          64 1699            16
6         OPPO Find N2 Flip          8              256          50 4999             1
7      Motorola moto G82 5G          6              128          50 1299            44
8        Infinix SMART 6 HD          2               32           8  399             0
9     Xiaomi Redmi Note 11s          6               64         108  999            28
10 Samsung Galaxy S20 FE 5G          6              128          12 1999           313
11            realme 9 Pro+          6              128          50 1444             7
12  Motorola edge 20 pro 5G         12              256         108 2599            26
13    Samsung Galaxy M23 5G          4              128          50  999            52
14            OnePlus 11 5G         16              256          50 4599             7
15      Samsung Galaxy S22+          8              128          50 4499            20
   oceny_klientow
1               5
2               0
3               5
4               5
5               5
6               1
7               5
8               0
9               5
10              5
11              5
12              5
13              5
14              5
15              5
> 
> ilosci_ocen <- table(smartfony$oceny_klientow)
> barplot(ilosci_ocen, xlab="Ocena", ylab="Ilosc")
> 
> # m
> pie(ilosci_ocen)
> 
> library(fanplot)
> plot.new()
> fan(ilosci_ocen)
> 
> # n
> status_opinii <- c("mniej niz 50 opinii")
> 
> for (i in 2:15) {
+   if (smartfony$liczba_opinii[i] == 0) {
+     status_opinii <- c(status_opinii, "nie ma")
+   }
+   else if (smartfony$liczba_opinii[i] < 50) {
+     status_opinii <- c(status_opinii, "mniej niz 50 opinii")
+   }
+   else if (smartfony$liczba_opinii[i] < 100) {
+     status_opinii <- c(status_opinii, "50-100 opinii")
+   }
+   else {
+     status_opinii <- c(status_opinii, "wiecej niz 100 opinii")
+   }
+ }
> 
> smartfony$status_opinii <- status_opinii
> 
> smartfony
                      nazwy pamiec_ram pamiec_wbudowana aparat_foto cena liczba_opinii
1  Samsung Galaxy S23 Ultra          8              256         200 6799             3
2                 Xiaomi 13          8              256          50 4799             0
3         Motorola moto G22          4               64          50  649            41
4     Samsung Galaxy M33 5G          6              128          50 1299             6
5      Motorola edge 30 neo          8              128          64 1699            16
6         OPPO Find N2 Flip          8              256          50 4999             1
7      Motorola moto G82 5G          6              128          50 1299            44
8        Infinix SMART 6 HD          2               32           8  399             0
9     Xiaomi Redmi Note 11s          6               64         108  999            28
10 Samsung Galaxy S20 FE 5G          6              128          12 1999           313
11            realme 9 Pro+          6              128          50 1444             7
12  Motorola edge 20 pro 5G         12              256         108 2599            26
13    Samsung Galaxy M23 5G          4              128          50  999            52
14            OnePlus 11 5G         16              256          50 4599             7
15      Samsung Galaxy S22+          8              128          50 4499            20
   oceny_klientow         status_opinii
1               5   mniej niz 50 opinii
2               0                nie ma
3               5   mniej niz 50 opinii
4               5   mniej niz 50 opinii
5               5   mniej niz 50 opinii
6               1   mniej niz 50 opinii
7               5   mniej niz 50 opinii
8               0                nie ma
9               5   mniej niz 50 opinii
10              5 wiecej niz 100 opinii
11              5   mniej niz 50 opinii
12              5   mniej niz 50 opinii
13              5         50-100 opinii
14              5   mniej niz 50 opinii
15              5   mniej niz 50 opinii
> 
> ilosci_ocen <- table(smartfony$status_opinii)
> pie(ilosci_ocen)
> 
> # o
> for (i in 1:15) {
+   zdanie <- paste(smartfony$nazwy[i], " ma ocene klientow ", smartfony$oceny_klientow[i],
+                   " bo ma liczbe opinii", smartfony$liczba_opinii[i])
+   print(zdanie)
+ }
[1] "Samsung Galaxy S23 Ultra  ma ocene klientow  5  bo ma liczbe opinii 3"
[1] "Xiaomi 13  ma ocene klientow  0  bo ma liczbe opinii 0"
[1] "Motorola moto G22  ma ocene klientow  5  bo ma liczbe opinii 41"
[1] "Samsung Galaxy M33 5G  ma ocene klientow  5  bo ma liczbe opinii 6"
[1] "Motorola edge 30 neo  ma ocene klientow  5  bo ma liczbe opinii 16"
[1] "OPPO Find N2 Flip  ma ocene klientow  1  bo ma liczbe opinii 1"
[1] "Motorola moto G82 5G  ma ocene klientow  5  bo ma liczbe opinii 44"
[1] "Infinix SMART 6 HD  ma ocene klientow  0  bo ma liczbe opinii 0"
[1] "Xiaomi Redmi Note 11s  ma ocene klientow  5  bo ma liczbe opinii 28"
[1] "Samsung Galaxy S20 FE 5G  ma ocene klientow  5  bo ma liczbe opinii 313"
[1] "realme 9 Pro+  ma ocene klientow  5  bo ma liczbe opinii 7"
[1] "Motorola edge 20 pro 5G  ma ocene klientow  5  bo ma liczbe opinii 26"
[1] "Samsung Galaxy M23 5G  ma ocene klientow  5  bo ma liczbe opinii 52"
[1] "OnePlus 11 5G  ma ocene klientow  5  bo ma liczbe opinii 7"
[1] "Samsung Galaxy S22+  ma ocene klientow  5  bo ma liczbe opinii 20"
> 
> # p
> write.csv(smartfony, "smartfony.csv", row.names=FALSE)
> install.packages("gridExtra")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Warning in install.packages :
  pakiet ‘gridExtra’ jest w użyciu i nie zostanie zainstalowany
> 