Version: 1.0
Alternatives: &alternatives
  Samsung Galaxy S23 Ultra:
    ram: 8
    pamiec: 256
    aparat: 200
    cost: 6799
  Xiaomi 13:
    ram: 8
    pamiec: 256
    aparat: 50
    cost: 4799
  Motorola moto G22:
    ram: 4
    pamiec: 64
    aparat: 50
    cost: 649
  Samsung Galaxy M33 5G:
    ram: 6
    pamiec: 128
    aparat: 50
    cost: 1299
  Motorola edge 30 neo:
    ram: 8
    pamiec: 128
    aparat: 64
    cost: 1699
  OPPO Find N2 Flip:
    ram: 8
    pamiec: 256
    aparat: 50
    cost: 4999
  Motorola moto G82 5G:
    ram: 6
    pamiec: 128
    aparat: 50
    cost: 1299
  Infinix SMART 6 HD:
    ram: 2
    pamiec: 32
    aparat: 8
    cost: 399
  Xiaomi Redmi Note 11s:
    ram: 6
    pamiec: 64
    aparat: 108
    cost: 999
  Samsung Galaxy S20 FE 5G:
    ram: 6
    pamiec: 128
    aparat: 12
    cost: 1999
Goal:
  name: Telefon
  preferences:
    - [ram, pamiec, 1]
    - [ram, aparat, 1]
    - [ram, cost, 1]
    - [pamiec, aparat, 1]
    - [pamiec, cost, 1]
    - [aparat, cost, 1]
  children:
    ram:
      preferences:
        - [Samsung Galaxy S23 Ultra, Xiaomi 13, 1]
        - [Samsung Galaxy S23 Ultra, Motorola moto G22, 5]
        - [Samsung Galaxy S23 Ultra, Samsung Galaxy M33 5G, 3]
        - [Samsung Galaxy S23 Ultra, Motorola edge 30 neo, 1]
        - [Samsung Galaxy S23 Ultra, OPPO Find N2 Flip, 1]
        - [Samsung Galaxy S23 Ultra, Motorola moto G82 5G, 3]
        - [Samsung Galaxy S23 Ultra, Infinix SMART 6 HD, 7]
        - [Samsung Galaxy S23 Ultra, Xiaomi Redmi Note 11s, 3]
        - [Samsung Galaxy S23 Ultra, Samsung Galaxy S20 FE 5G, 3]
        - [Xiaomi 13, Motorola moto G22, 5]
        - [Xiaomi 13, Samsung Galaxy M33 5G, 3]
        - [Xiaomi 13, Motorola edge 30 neo, 1]
        - [Xiaomi 13, OPPO Find N2 Flip, 1]
        - [Xiaomi 13, Motorola moto G82 5G, 3]
        - [Xiaomi 13, Infinix SMART 6 HD, 7]
        - [Xiaomi 13, Xiaomi Redmi Note 11s, 3]
        - [Xiaomi 13, Samsung Galaxy S20 FE 5G, 3]
        - [Motorola moto G22, Samsung Galaxy M33 5G, 1/3]
        - [Motorola moto G22, Motorola edge 30 neo, 1/5]
        - [Motorola moto G22, OPPO Find N2 Flip, 1/5]
        - [Motorola moto G22, Motorola moto G82 5G, 1/3]
        - [Motorola moto G22, Infinix SMART 6 HD, 3]
        - [Motorola moto G22, Xiaomi Redmi Note 11s, 1/3]
        - [Motorola moto G22, Samsung Galaxy S20 FE 5G, 1/3]
        - [Samsung Galaxy M33 5G, Motorola edge 30 neo, 1/3]
        - [Samsung Galaxy M33 5G, OPPO Find N2 Flip, 1/3]
        - [Samsung Galaxy M33 5G, Motorola moto G82 5G, 1]
        - [Samsung Galaxy M33 5G, Infinix SMART 6 HD, 5]
        - [Samsung Galaxy M33 5G, Xiaomi Redmi Note 11s, 1]
        - [Samsung Galaxy M33 5G, Samsung Galaxy S20 FE 5G, 1]
        - [Motorola edge 30 neo, OPPO Find N2 Flip, 1]
        - [Motorola edge 30 neo, Motorola moto G82 5G, 3]
        - [Motorola edge 30 neo, Infinix SMART 6 HD, 7]
        - [Motorola edge 30 neo, Xiaomi Redmi Note 11s, 3]
        - [Motorola edge 30 neo, Samsung Galaxy S20 FE 5G, 3]
        - [OPPO Find N2 Flip, Motorola moto G82 5G, 3]
        - [OPPO Find N2 Flip, Infinix SMART 6 HD, 7]
        - [OPPO Find N2 Flip, Xiaomi Redmi Note 11s, 3]
        - [OPPO Find N2 Flip, Samsung Galaxy S20 FE 5G, 3]
        - [Motorola moto G82 5G, Infinix SMART 6 HD, 5]
        - [Motorola moto G82 5G, Xiaomi Redmi Note 11s, 1]
        - [Motorola moto G82 5G, Samsung Galaxy S20 FE 5G, 1]
        - [Infinix SMART 6 HD, Xiaomi Redmi Note 11s, 1/5]
        - [Infinix SMART 6 HD, Samsung Galaxy S20 FE 5G, 1/5]
        - [Xiaomi Redmi Note 11s, Samsung Galaxy S20 FE 5G, 1]
      children: *alternatives
    pamiec:
      preferences:
        - [Samsung Galaxy S23 Ultra, Xiaomi 13, 1]
        - [Samsung Galaxy S23 Ultra, Motorola moto G22, 5]
        - [Samsung Galaxy S23 Ultra, Samsung Galaxy M33 5G, 3]
        - [Samsung Galaxy S23 Ultra, Motorola edge 30 neo, 3]
        - [Samsung Galaxy S23 Ultra, OPPO Find N2 Flip, 1]
        - [Samsung Galaxy S23 Ultra, Motorola moto G82 5G, 3]
        - [Samsung Galaxy S23 Ultra, Infinix SMART 6 HD, 9]
        - [Samsung Galaxy S23 Ultra, Xiaomi Redmi Note 11s, 7]
        - [Samsung Galaxy S23 Ultra, Samsung Galaxy S20 FE 5G, 3]
        - [Xiaomi 13, Motorola moto G22, 5]
        - [Xiaomi 13, Samsung Galaxy M33 5G, 3]
        - [Xiaomi 13, Motorola edge 30 neo, 3]
        - [Xiaomi 13, OPPO Find N2 Flip, 1]
        - [Xiaomi 13, Motorola moto G82 5G, 3]
        - [Xiaomi 13, Infinix SMART 6 HD, 9]
        - [Xiaomi 13, Xiaomi Redmi Note 11s, 7]
        - [Xiaomi 13, Samsung Galaxy S20 FE 5G, 3]
        - [Motorola moto G22, Samsung Galaxy M33 5G, 1/3]
        - [Motorola moto G22, Motorola edge 30 neo, 1/3]
        - [Motorola moto G22, OPPO Find N2 Flip, 1/5]
        - [Motorola moto G22, Motorola moto G82 5G, 1/3]
        - [Motorola moto G22, Infinix SMART 6 HD, 3]
        - [Motorola moto G22, Xiaomi Redmi Note 11s, 1]
        - [Motorola moto G22, Samsung Galaxy S20 FE 5G, 1/3]
        - [Samsung Galaxy M33 5G, Motorola edge 30 neo, 1]
        - [Samsung Galaxy M33 5G, OPPO Find N2 Flip, 1/3]
        - [Samsung Galaxy M33 5G, Motorola moto G82 5G, 1]
        - [Samsung Galaxy M33 5G, Infinix SMART 6 HD, 7]
        - [Samsung Galaxy M33 5G, Xiaomi Redmi Note 11s, 5]
        - [Samsung Galaxy M33 5G, Samsung Galaxy S20 FE 5G, 1]
        - [Motorola edge 30 neo, OPPO Find N2 Flip, 1/3]
        - [Motorola edge 30 neo, Motorola moto G82 5G, 1]
        - [Motorola edge 30 neo, Infinix SMART 6 HD, 5]
        - [Motorola edge 30 neo, Xiaomi Redmi Note 11s, 3]
        - [Motorola edge 30 neo, Samsung Galaxy S20 FE 5G, 1]
        - [OPPO Find N2 Flip, Motorola moto G82 5G, 3]
        - [OPPO Find N2 Flip, Infinix SMART 6 HD, 7]
        - [OPPO Find N2 Flip, Xiaomi Redmi Note 11s, 5]
        - [OPPO Find N2 Flip, Samsung Galaxy S20 FE 5G, 3]
        - [Motorola moto G82 5G, Infinix SMART 6 HD, 5]
        - [Motorola moto G82 5G, Xiaomi Redmi Note 11s, 3]
        - [Motorola moto G82 5G, Samsung Galaxy S20 FE 5G, 1]
        - [Infinix SMART 6 HD, Xiaomi Redmi Note 11s, 1/3]
        - [Infinix SMART 6 HD, Samsung Galaxy S20 FE 5G, 1/5]
        - [Xiaomi Redmi Note 11s, Samsung Galaxy S20 FE 5G, 1/3]
      children: *alternatives
    aparat:
      preferences:
        - [Samsung Galaxy S23 Ultra, Xiaomi 13, 5]
        - [Samsung Galaxy S23 Ultra, Motorola moto G22, 5]
        - [Samsung Galaxy S23 Ultra, Samsung Galaxy M33 5G, 5]
        - [Samsung Galaxy S23 Ultra, Motorola edge 30 neo, 5]
        - [Samsung Galaxy S23 Ultra, OPPO Find N2 Flip, 5]
        - [Samsung Galaxy S23 Ultra, Motorola moto G82 5G, 5]
        - [Samsung Galaxy S23 Ultra, Infinix SMART 6 HD, 9]
        - [Samsung Galaxy S23 Ultra, Xiaomi Redmi Note 11s, 3]
        - [Samsung Galaxy S23 Ultra, Samsung Galaxy S20 FE 5G, 9]
        - [Xiaomi 13, Motorola moto G22, 1]
        - [Xiaomi 13, Samsung Galaxy M33 5G, 1]
        - [Xiaomi 13, Motorola edge 30 neo, 1]
        - [Xiaomi 13, OPPO Find N2 Flip, 1]
        - [Xiaomi 13, Motorola moto G82 5G, 1]
        - [Xiaomi 13, Infinix SMART 6 HD, 5]
        - [Xiaomi 13, Xiaomi Redmi Note 11s, 1/5]
        - [Xiaomi 13, Samsung Galaxy S20 FE 5G, 5]
        - [Motorola moto G22, Samsung Galaxy M33 5G, 1]
        - [Motorola moto G22, Motorola edge 30 neo, 1]
        - [Motorola moto G22, OPPO Find N2 Flip, 1]
        - [Motorola moto G22, Motorola moto G82 5G, 1]
        - [Motorola moto G22, Infinix SMART 6 HD, 5]
        - [Motorola moto G22, Xiaomi Redmi Note 11s, 1/5]
        - [Motorola moto G22, Samsung Galaxy S20 FE 5G, 5]
        - [Samsung Galaxy M33 5G, Motorola edge 30 neo, 1]
        - [Samsung Galaxy M33 5G, OPPO Find N2 Flip, 1]
        - [Samsung Galaxy M33 5G, Motorola moto G82 5G, 1]
        - [Samsung Galaxy M33 5G, Infinix SMART 6 HD, 5]
        - [Samsung Galaxy M33 5G, Xiaomi Redmi Note 11s, 1/5]
        - [Samsung Galaxy M33 5G, Samsung Galaxy S20 FE 5G, 5]
        - [Motorola edge 30 neo, OPPO Find N2 Flip, 1]
        - [Motorola edge 30 neo, Motorola moto G82 5G, 1]
        - [Motorola edge 30 neo, Infinix SMART 6 HD, 5]
        - [Motorola edge 30 neo, Xiaomi Redmi Note 11s, 1/5]
        - [Motorola edge 30 neo, Samsung Galaxy S20 FE 5G, 5]
        - [OPPO Find N2 Flip, Motorola moto G82 5G, 1]
        - [OPPO Find N2 Flip, Infinix SMART 6 HD, 5]
        - [OPPO Find N2 Flip, Xiaomi Redmi Note 11s, 1/5]
        - [OPPO Find N2 Flip, Samsung Galaxy S20 FE 5G, 5]
        - [Motorola moto G82 5G, Infinix SMART 6 HD, 5]
        - [Motorola moto G82 5G, Xiaomi Redmi Note 11s, 1/5]
        - [Motorola moto G82 5G, Samsung Galaxy S20 FE 5G, 5]
        - [Infinix SMART 6 HD, Xiaomi Redmi Note 11s, 1/7]
        - [Infinix SMART 6 HD, Samsung Galaxy S20 FE 5G, 1]
        - [Xiaomi Redmi Note 11s, Samsung Galaxy S20 FE 5G, 7]
      children: *alternatives
    cena:
      preferences:
        - [Samsung Galaxy S23 Ultra, Xiaomi 13, 1/3]
        - [Samsung Galaxy S23 Ultra, Motorola moto G22, 1/9]
        - [Samsung Galaxy S23 Ultra, Samsung Galaxy M33 5G, 1/7]
        - [Samsung Galaxy S23 Ultra, Motorola edge 30 neo, 1/5]
        - [Samsung Galaxy S23 Ultra, OPPO Find N2 Flip, 1/3]
        - [Samsung Galaxy S23 Ultra, Motorola moto G82 5G, 1/9]
        - [Samsung Galaxy S23 Ultra, Infinix SMART 6 HD, 1/9]
        - [Samsung Galaxy S23 Ultra, Xiaomi Redmi Note 11s, 1/7]
        - [Samsung Galaxy S23 Ultra, Samsung Galaxy S20 FE 5G, 1/5]
        - [Xiaomi 13, Motorola moto G22, 1/9]
        - [Xiaomi 13, Samsung Galaxy M33 5G, 1/7]
        - [Xiaomi 13, Motorola edge 30 neo, 1/7]
        - [Xiaomi 13, OPPO Find N2 Flip, 1]
        - [Xiaomi 13, Motorola moto G82 5G, 1/7]
        - [Xiaomi 13, Infinix SMART 6 HD, 1/9]
        - [Xiaomi 13, Xiaomi Redmi Note 11s, 1/7]
        - [Xiaomi 13, Samsung Galaxy S20 FE 5G, 1/5]
        - [Motorola moto G22, Samsung Galaxy M33 5G, 3]
        - [Motorola moto G22, Motorola edge 30 neo, 3]
        - [Motorola moto G22, OPPO Find N2 Flip, 9]
        - [Motorola moto G22, Motorola moto G82 5G, 3]
        - [Motorola moto G22, Infinix SMART 6 HD, 1/3]
        - [Motorola moto G22, Xiaomi Redmi Note 11s, 3]
        - [Motorola moto G22, Samsung Galaxy S20 FE 5G, 5]
        - [Samsung Galaxy M33 5G, Motorola edge 30 neo, 1]
        - [Samsung Galaxy M33 5G, OPPO Find N2 Flip, 5]
        - [Samsung Galaxy M33 5G, Motorola moto G82 5G, 1]
        - [Samsung Galaxy M33 5G, Infinix SMART 6 HD, 1/5]
        - [Samsung Galaxy M33 5G, Xiaomi Redmi Note 11s, 1/3]
        - [Samsung Galaxy M33 5G, Samsung Galaxy S20 FE 5G, 3]
        - [Motorola edge 30 neo, OPPO Find N2 Flip, 7]
        - [Motorola edge 30 neo, Motorola moto G82 5G, 1]
        - [Motorola edge 30 neo, Infinix SMART 6 HD, 1/5]
        - [Motorola edge 30 neo, Xiaomi Redmi Note 11s, 1/3]
        - [Motorola edge 30 neo, Samsung Galaxy S20 FE 5G, 3]
        - [OPPO Find N2 Flip, Motorola moto G82 5G, 1/7]
        - [OPPO Find N2 Flip, Infinix SMART 6 HD, 1/9]
        - [OPPO Find N2 Flip, Xiaomi Redmi Note 11s, 1/7]
        - [OPPO Find N2 Flip, Samsung Galaxy S20 FE 5G, 1/5]
        - [Motorola moto G82 5G, Infinix SMART 6 HD, 1/5]
        - [Motorola moto G82 5G, Xiaomi Redmi Note 11s, 1]
        - [Motorola moto G82 5G, Samsung Galaxy S20 FE 5G, 3]
        - [Infinix SMART 6 HD, Xiaomi Redmi Note 11s, 3]
        - [Infinix SMART 6 HD, Samsung Galaxy S20 FE 5G, 5]
        - [Xiaomi Redmi Note 11s, Samsung Galaxy S20 FE 5G, 3]
      children: *alternatives